{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS01;Database=ConsultationDayDemo;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Cloudinary": {
    "AppName": "",
    "AppKey": "",
    "AppSecret": ""
  },
  "AllowedHosts": "*"
}
